<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.el.parent</groupId>
    <artifactId>el-pom</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>el-demo-api</artifactId>
  <groupId>com.eloancn.framework</groupId>
  <version>1.0-SNAPSHOT</version>

  <!-- jar包依赖 begin-->
  <dependencies>
    <dependency>
      <groupId>com.eloancn.common</groupId>
      <artifactId>common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>
  </dependencies>
  <!-- jar包依赖 end-->


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.rapid.generator</groupId>
        <artifactId>gen-api</artifactId>
        <version>3.9.2</version>
      </plugin>
    </plugins>
  </build>
  <!--定义snapshots库和releases库的nexus地址-->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>
        http://192.168.3.232:8081/nexus/content/repositories/releases/
      </url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>
        http://192.168.3.232:8081/nexus/content/repositories/snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>