# generator-web

el-rapid-generator/: pom.xml
el-rapid-generator/el-generator-api-plugin/: pom.xml
el-rapid-generator/el-generator-api-plugin/src/main/java/com/rapid/generator/: AbstarctGeneratorMojo.java  GeneratorApiMojo.java  GeneratorMojo.java
el-rapid-generator/el-generator-api-plugin/src/main/resources/template-api/: java_copyright.include
el-rapid-generator/el-generator-plugin/: pom.xml
el-rapid-generator/el-generator-plugin/doc/: generator-template.xml
el-rapid-generator/el-generator-plugin/src/main/java/com/rapid/generator/: GeneratorMojo.java
el-rapid-generator/el-generator-plugin/src/main/resources/template/: java_imports.include
el-rapid-generator/el-genreator-war/: pom.xml
el-rapid-generator/el-genreator-war/doc/: 翼龙贷统一架构_v1.0.1.docx  翼龙贷编码规约_v1.0.1.docx
el-rapid-generator/el-genreator-war/src/main/java/cn/org/rapid_framework/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
el-rapid-generator/el-genreator-war/src/main/resources/: binary_filelist.txt  generator.xml  logback.xml
el-rapid-generator/el-genreator-war/src/main/resources/spring/: spring-mvc.xml
el-rapid-generator/el-genreator-war/src/main/resources/temp-web/${project_name}/${project_name}/: pom.xml
el-rapid-generator/el-genreator-war/src/main/resources/temp-web/${project_name}/${project_name}-api/: pom.xml
el-rapid-generator/el-genreator-war/src/main/resources/template/${project_name}/: pom.xml
el-rapid-generator/el-genreator-war/src/main/resources/template/${project_name}/${project_name}/: pom.xml
el-rapid-generator/el-genreator-war/src/main/webapp/: generator.html
el-rapid-generator/el-genreator-war/src/main/webapp/WEB-INF/: web.xml
eloancn/: eloancn-parent.iws  pom.xml
eloancn/el/: pom.xml
eloancn/el-cas/: pom.xml
eloancn/el-cas/src/main/java/com/eloancn/framework/cas/: CasFilter.java  CasRealm.java  FormAuthenticationFilter.java  ProxyCallbackFilter.java  ProxyFilter.java  SessionEvent.java  SessionExpirationListener.java  SessionUtils.java  TicketValidatorFactoryBean.java  UserInfo.java
eloancn/el-demo/: pom.xml
eloancn/el-demo-api/: pom.xml
eloancn/el-demo-api/src/main/java/com/eloancn/architect/api/: CompanyService.java  MqLogService.java  NameService.java
eloancn/el-demo-api/src/main/java/com/eloancn/architect/constant/: Constants.java
eloancn/el-demo-api/src/main/java/com/eloancn/architect/dto/: CompanyDto.java  MqLogDto.java  NameDto.java
eloancn/el-demo/doc/: eloancn_framework.sql
eloancn/el-demo/src/main/java/com/eloancn/architect/dao/: CompanyDao.java  MqLogDao.java  NameDao.java
eloancn/el-demo/src/main/java/com/eloancn/architect/facade/: CompanyManager.java  MqLogManager.java  NameManager.java
eloancn/el-demo/src/main/java/com/eloancn/architect/model/: Company.java  MqLog.java  Name.java
eloancn/el-demo/src/main/java/com/eloancn/architect/service/: CompanyServiceBean.java  MqLogServiceBean.java  NameServiceBean.java
eloancn/el-demo/src/main/java/com/eloancn/architect/web/: ActivitController.java  LoginController.java  MainController.java  NameController.java
eloancn/el-demo/src/main/resources/: disconf.properties  generator.xml  logback.xml
eloancn/el-demo/src/main/resources/mapper/: CompanyMapper-expand.xml  CompanyMapper.xml  MqLogMapper-expand.xml  MqLogMapper.xml  NameMapper-expand.xml  NameMapper.xml
eloancn/el-demo/src/main/resources/properties/: application.properties  const.properties
eloancn/el-demo/src/main/resources/spring/: applicationContext-cas.xml  applicationContext-dubbo.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer.xml  applicationContext-redis.xml  applicationContext.xml  spring-mvc-servlet.xml
eloancn/el-demo/src/main/webapp/WEB-INF/: web.xml
eloancn/el-demo/src/main/webapp/common/: global.jsp  head_link.jsp  head_meta.jsp  head_script.jsp  static_path.jsp
eloancn/el-demo/src/main/webapp/statics/ui_component/: zoomify.min.js
eloancn/el-demo/src/main/webapp/statics/ui_component/themes/: icon.css
eloancn/el-demo/src/main/webapp/statics/ui_component/themes/bootstrap/: easyui.css
eloancn/el-demo/src/main/webapp/statics/ui_component/themes/default/: easyui.css
eloancn/el-demo/src/main/webapp/views/: login.jsp
eloancn/el-demo/src/main/webapp/views/activiti/: all-task.jsp
eloancn/el-demo/src/main/webapp/views/main/: index.jsp
eloancn/el-demo/src/main/webapp/views/name/: namelist.jsp
eloancn/el-demo/src/test/java/com/eloancn/architect/base/: InitDbUtils.java  SpringBaseTest.java
eloancn/el-demo/src/test/java/com/eloancn/architect/service/: CompanyServiceTest.java  MqLogServiceTest.java  NameServiceTest.java
eloancn/el-demo/src/test/resources/hsqldb/: del-test-data.sql  init-test-data.sql
eloancn/el-orm/: pom.xml
eloancn/el-orm/src/main/java/com/eloancn/framework/orm/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
eloancn/el-parent-pom/: pom.xml
eloancn/el-queue/: pom.xml
eloancn/el-queue/src/main/java/com/eloancn/framework/queue/: AbstractMessageHelper.java  AmpConnectionFactory.java  AmqMessage.java  AmqMessageService.java  AmqServiceMessageListener.java  DefaultConnectionFactory.java  DefaultMessageHelper.java  ErrorMessage.java  ErrorNotify.java  JdbcMessageHelper.java  MessageHelper.java  PublishMessageListener.java
eloancn/el-queue/src/main/java/com/eloancn/framework/transaction/: CurrentPublishThreadlLocal.java  CurrentTransactionThreadlLocal.java  DataSourceTransactionManager.java  MessageBody.java  MessageBodyEvent.java
eloancn/el-queue/src/main/java/com/eloancn/framework/utils/: NettyClient.java
eloancn/el/src/main/java/com/eloancn/framework/annotation/: Cacheable.java  DataSource.java  Decryption.java  Encryption.java  Listener.java  Loggable.java  Md5Password.java  RedisLock.java  Security.java  Token.java  Validated.java  WebDecryption.java  (+1 more)
eloancn/el/src/main/resources/spring/: applicationContext-codis.xml  applicationContext-redis.xml
(+166 files in other folders)
