# database settings
mysql.jdbc.driver.class=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.2.16:3316/test?characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=dba
mysql.jdbc.password=dba123
mysql.jdbc.initialPoolSize=30
mysql.jdbc.minPoolSize=30
mysql.jdbc.maxPoolSize=900
mysql.jdbc.maxWait=30000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.maxIdleTime=180000
mysql.jdbc.testWhileIdle=true
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testOnReturn=false
mysql.jdbc.poolPreparedStatements=false
mysql.jdbc.filters=stat
mysql.jdbc.desDecrpt=false

# redis settings
redis.host=192.168.0.74
redis.port=6379
redis.pass=
redis.default.db=0
redis.timeout=30000

# codis settings
codis.host=192.168.0.79
codis.port=6379
codis.pass=
codis.default.db=0
codis.timeout=30000

#cas config
cas.serverName=http\://localhost\:8080/el-demo
cas.casServer=http://localhost:8080/cas

#dubbo registry zookeeper
zookeeper.address=192.168.0.79:2181

# rabbit setting
rabbit.host=192.168.0.4
rabbit.port=5672
rabbit.username=root
rabbit.password=root
