<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eloancn.framework</groupId>
	<artifactId>eloancn-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>at-eloancn</name>
	<description>base framework</description>

	<modules>
		<module>el</module>
		<module>el-cas</module>
		<module>el-orm</module>
		<module>el-queue</module>
		<module>el-demo-api</module>
		<module>el-demo</module>
		<module>el-parent-pom</module>
	</modules>

</project>