<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rapid.generator</groupId>
  <artifactId>gen</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.9.2</version>
  <name>gen Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <optional>true</optional>
    </dependency>
    <!-- rapid generator -->
    <dependency>
      <groupId>com.googlecode.rapid-framework</groupId>
      <artifactId>rapid-generator</artifactId>
      <version>4.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <!--定义snapshots库和releases库的nexus地址-->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>
        http://192.168.3.232:8081/nexus/content/repositories/releases/
      </url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>
        http://192.168.3.232:8081/nexus/content/repositories/snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
