<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>com.el.generator</groupId>
    <artifactId>generator-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>at-eloancn</name>
	<description>eloancn framework</description>

	<modules>
		<module>el-generator-api-plugin</module>
		<module>el-generator-plugin</module>
		<module>el-genreator-war</module>
	</modules>

</project>